<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.stelladitaliaempresa.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/navigation_Pedidos"
        android:name="com.example.stelladitaliaempresa.fragment.PedidosFragment"
        android:label="@string/pedidos"
        tools:layout="@layout/fragment_pedidos" />

    <fragment
        android:id="@+id/navigation_cardapio"
        android:name="com.example.stelladitaliaempresa.fragment.CardapioFragment"
        android:label="@string/card_pio"
        tools:layout="@layout/fragment_gerenciar_cardapio" />

    <fragment
        android:id="@+id/navigation_configuracao"
        android:name="com.example.stelladitaliaempresa.ui.home.fragment.ConfiguracaoFragment"
        android:label="@string/configuracao"
        tools:layout="@layout/fragment_configuracoes" />
</navigation>