<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageProduto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_circle_gourmet"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Bloco de texto -->
    <LinearLayout
        android:id="@+id/blocoTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/imageProduto"
        app:layout_constraintEnd_toStartOf="@id/btnEditar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/textNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Produto"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição do produto"
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/textPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 00,00"
            android:textColor="#E65100"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnEditar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_editar"
        android:contentDescription="Editar"
        app:layout_constraintTop_toTopOf="@id/imageProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/vermelho" />

</androidx.constraintlayout.widget.ConstraintLayout>
