<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="4dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/txtTituloCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizzas Especiais"
        android:textSize="20sp"
        android:textColor="#4E342E"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/bg_categoria_titulo"
        android:padding="8dp"
        android:elevation="2dp" />
</LinearLayout>
